@media (max-width: 1250px) {
  .inputs-section {
    height: auto;
  }
  .inputs-content {
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 100px;
  }

  .inputs,
  .price {
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .price {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .price {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    width: 300px;
  }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
  }
}
